title.souratList=Liste des sourates du coran

menu.home=Accueil
menu.sourats=Sourates
menu.myChapter=Mes chapitres
menu.myComment=Mes Commentaires
menu.download=Téléchargement
menu.advancedSearch=Recherche avancée
menu.contact=Nous contacter

secure.error=Vous avez taper un mauvais mot de passe ou nom d'utilisateur. Vous pouvez faire 5 erreurs maximum, après cela votre compte sera bloqué pendant 15 minutes.
secure.badConfirm=Nous sommes désolé mais nous n'arrivons pas à activer votre compte, peut être vous avez un mauvais lien dans le mail d'activation. <br/> Essayez de le copier et de le coller directement dans la barre d'adresse de votre navigateur. <br/><br/> Si le problème persiste, veuillez contacter l'administrateur en spécifiant votre nom d'utilisateur.
secure.badConfirmPassword=Nous sommes désolé mais le lien sur lequel vous avez cliquer n'est pas correct, peut être vous avez un mauvais lien dans le mail pour changer votre mot de passe. <br/> Essayez de le copier et de le coller directement dans la barre d'adresse de votre navigateur. <br/><br/> Si le problème persiste, veuillez contacter l'administrateur en spécifiant votre nom d'utilisateur.
secure.logout=Vous êtes déconnecté.
secure.userDisabled=Ce compte est désactivé.
secure.attemptExceded=Vous avez fait trop de mauvaises tentatives de connexion, votre compte est bloqué pour 15 minutes.

user.username=Nom d'utilisateur
user.password=Mot de passe
user.email=Email
user.newPassword=Nouveau mot de passe

ayat=verset%s
ayat.top=Remonter en haut de la page
ayat.select=Selectionner ce verset
ayat.publicComment=Ajouter un commentaire public
ayat.privateComment=Ajouter un commentaire privé
ayat.viewComment=Voir le commentaire
ayat.suggest=Proposer une meilleure traduction
ayat.delete=Enlever ce verset de ce chapitre
ayat.selected=Verset selectionné
ayat.alreadySelected=Verset déjà selectionné
ayat.basmallah=Au nom d'Allah, le Tout Miséricordieux, le Très Miséricordieux.
ayat.deleteSelected=Enlever ce verset des versets sélectionnés.

chapter.title=Nom
chapter.delete=Supprimer ce chapitre
chapter.edit=Modifier le nom de ce chapitre
chapter.chapterProposed=Votre proposition de nouveau chapitre a été envoyée.
chapter.newPublicChapter=Proposer un nouveau chapitre public
chapter.public=Chapitre public
chapter.private=Chapitre privé

comment.add=Commentaire ajouté
comment.addPublic=Votre proposition de commentaire a été envoyée
comment.notAddPublic=Votre proposition de commentaire n'a été envoyée
comment.yourComment=Vos commentaires

translation.add=Proposition de traduction envoyée
translation.notAdd=Votre traduction n'a pas encore été validée

contact.object=Sujet
contact.subject=Message

propose=Proposer
send=Envoyer
confirmPassword=Repetez le mot de passe
remember=Se souvenir de moi
login=Connexion
forgotPassword=Mot de passe oublié?
register=Enregistrez vous
registration=Inscription
logout=Deconnexion
confirmUser=Confirmation du compte
captcha=Tapez les lettres ci dessus
imageCode=Image de vérification
captchaInfo=Veuillez respecter les majiscules et les minuscules.
lostPassword=Récuperer votre mot de passe
changePassword=Changer votre mot de passe
myAccount=Mon compte
myProposal=Mes propositions
proposal=Propositions
answer=Répondre
edit=Modifier
editAyat=Modifier le verset
say=a dit
accept=Accepter
reject=Rejeter
goToAyat=Aller au verset
see=Voir
create=Créer
chapter=Chapitre
ayats=versets

error.emptyUsername=Le nom d'utilisateur est obligatoire.
error.badUsername=Ce nom d'utilisateur est déjà utilisé.
error.mail=Adresse mail invalide.
error.mailAlreadyUsed=Cette adresse mail est déjà utilisée.
error.emptyPassword=Vous devez choisir un mot de passe.
error.badPassword=Vous avez taper un mauvais mot de passe.
error.mandatoryPassword=Vous n'avez pas taper votre mot de passe.
error.badConfirmPassword=Les mots de passe ne correspondent pas.
error.emptyCaptcha=Vous devez taper les lettres présente sur l'image ci dessus.
error.badCaptcha=Mauvais code de vérification.
error.shortUsername=Un nom d'utilisateur doit avoir au moins 3 lettres.
error.badMail=Cet adresse mail n'existe pas.
error.userNotConnected=Vous devez être connecté pour utiliser cette fonction.
error.noAyatNumber=Ceci n'est pas un numéro de verset correct.
error.maxAyat=Cette sourate contient seulement %s versets.
error.badAyatNumber=Vous devez choisir un verset entre 1 et %s.
error.emptyChapter=Vous devez entrer un nom pour créer un chapitre
error.duplicateChapter=Ce nom est déjà utilisé pour un chapitre
error.deleteChapter=Le chapitre n'a pas pu être supprimé.
error.emptyEditChapter=Vous devez entrer un nom pour changer le nom de ce chapitre
error.noChapter=Vous n'avez pas choisi un chapitre
error.selectedAyatAlreadyAdded=Ce verset est déjà présent dans ce chapitre
error.viewChapter=Vous avez choisi un chapitre qui n'existe pas
error.badChapter=Vous essayez d'enlever un verset d'un chapitre qui n'existe pas ou qui ne vous appartient pas
error.denied=Vous n'avez pas les droits nécessaire pour accéder à cette page.
error.emptyObject=Vous devez entrer le sujet de votre demande


info.userAdded=Vous avez bien été enregistré, un email vous a été envoyé pour que nous puissons valider votre adresse mail.
info.userConfirmed=Bienvenue <strong>%s</strong>, votre compte est dorénavant activé. Si vous rencontrer des problèmes, n'hésitez pas à contacter l'administrateur.
info.goodUsername=Ce nom d'utilisateur est disponible.
info.recoverPassword=Les instructions permettant de récupérer votre mot de passe ont été envoyé à l'adresse mail indiquée.
info.recoverPasswordMessage=Pour changer votre mot de passe, veuillez indiquer votre adresse mail pour que nous puissions vous envoyer les instructions nécessaires.
info.changePasswordMessage=Cher(e) <strong>%s</strong>, vous pouvez choisir votre nouveau mot de passe.
info.changePassword=Votre mot de passe a été changé.
info.userModified=Vos données ont bien été mise à jour.
info.editAccountInfo=Pour changer vos données, vous devez toujours entrer votre mot de passe actuel.
info.translations=Vous avez proposé une traduction pour les versets suivants
info.translationsAdmin=Vous avez une proposition de traduction pour les versets suivants
info.newMessage=Nouvelle réponse
info.proposedTranslation=Traduction proposée
info.thread=Discussion
info.noTranslation=Vous n'avez pas de proposition de traduction pour le moment.
info.noTranslationAdmin=il n'y a pas de proposition de traduction pour le moment.
info.acceptedTranslation=Votre traduction a été acceptée.
info.rejectTranslation=Cette traduction a été rejetée.
info.editAyatSuccess=Le verset a bien été modifié.
info.selectSourat=Voir les commentaires d'une sourate en particulier
info.viewSelectedAyat=Voir les versets que vous avez selectionnés
info.selectedAyat=Versets selectionnés
info.chapters=Vos chapitres
info.newChapter=Créer un nouveau chapitre
info.chapterAdded=Le chapitre a bien été créée
info.confirmChapterDelete=Etes vous sur de vouloir supprimer le chapitre %s ?
info.chapterDeleted=Le chapitre a été bien supprimé
info.editChapter=Rennomer un chapitre
info.chapterEdited=Le nom de ce chapitre a été bien modifié
info.selectAyat=Selectionner ce verset
info.selectAllAyat=Selectionner tous les versets de cette liste
info.deselectAllAyat=Décocher tous les versets de cette liste
info.addAyatToChapter=Ajouter ce verset au chapitre suivant
info.addAllSelectedAyatToChapter=Ajouter tous les versets selectionnés au chapitre suivant
info.add=Ajouter
info.selectedAyatAddedToChapter=Ce verset a été ajouté au chapitre choisi
info.noAyat=Il n'y a pas de versets selectionnés
info.confirmRemoveChapterAyat=Etes vous sur de vouloir enlever ce verset de ce chapitre?
info.ayatRemovedFromChapter=Ce verset a bien été supprimer de ce chapitre
info.noChapterAyat=Ce chapitre ne contient aucun verset
info.searchResult=Résultats pour la recherche de
info.noSearchResult=Il n'y a pas de résultat pour ce terme : <strong>%s</strong><br/>Peut être que c'est un terme trop commun comme : une, un, de, des...
info.searchCount=Il y a <strong>%s</strong> versets trouvés pour ce terme.
info.contactInfo=Vous pouvez nous contacter en cliquant sur le lien suivant
info.contact=Nous contacter
info.sendMessage=Votre message a bien été envoyé. Nous vous répondrons dans les plus bref délais.
info.ayatRemovedFromDefaultChapter=Ce verset a été bien enlevé des versets sélectionnés.
info.confirmRemoveAyatSelected=Etes vous sur de vouloir enlever ce verset des versets sélectionnés?

mail.welcomeSubject=Bienvenue %s
mail.hello=Bienvenue
mail.cheer=Cher(e)
mail.lostPassword=Récuperer votre mot de passe.
mail.lostPasswordInstructions=Pour changer votre mot de passe, veuillez cliquer sur le lien suivant
mail.messageConfirm=Pour confirmer votre inscription, veuillez cliquer sur le lien suivant

download.title=Téléchargements
download.allQuranMessage=Télécharger le coran en entier
download.ManzilQuranMessage=Télécharger le coran divisé en 7 parties (Manzil)
download.JuzQuranMessage=Télécharger le coran divisé en 30 parties (Juz)
download.allQuran=Coran complet
download.manzilQuran=Coran en 7 parties
download.juzQuran=Coran en 30 parties

forum.lastMessage=Dernier message
forum.noLastThread=Jamais
forum.thread=Sujet
forum.post=Messages
forum.closeCategory=Réduire cette catégorie
forum.openCategory=Ouvrir cette catégorie
forum.forum=Forum
forum.lastMessageBy=Dernier message par
forum.byAndName=Intitulé / Auteur
forum.by=Par
forum.nbResponse=Réponses
forum.nbDisplay=Affichages
forum.the=Le
forum.thread=Discussion
forum.response=Répondre
forum.noThreads=Il n'y a pas de sujets dans ce forum.
forum.lastPost=Voir le dernier message.
forum.editPost=Modifier le message
forum.replyQuote=Répondre en citant
forum.edit=Modifier
forum.lastEdit=Dernière modification
forum.editMyPost=Modifier mon message
forum.deletePost=Supprimer le message
forum.postDeleted=Message supprimé
forum.seePost=Voir le message
forum.undeletePost=Restauré le message
forum.post.title=Titre
forum.yourMessage=Votre message
forum.postContent=Message

since.seconds=Il y a %s seconde%s
since.minutes=Il y a %s minute%s
since.hours=Il y a %s heure%s
since.days=Il y a %s jour%s
since.months=Il y a %s mois
since.years=Il y a %s année%s